<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Super JoJo Party</title>
  <meta name="description" content="A multiplayer 3D party board game - Challenge friends in chaotic minigames and board adventures!">
  <meta name="theme-color" content="#6C5CE7">
  
  <!-- Preconnect to external resources -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <!-- WebGL Not Supported Blocker - Hidden by default, shown via JS if WebGL fails -->
  <div id="webgl-blocker" class="webgl-blocker" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 999999; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);">
    <div class="webgl-blocker-content">
      <div class="webgl-blocker-icon">⚠️</div>
      <h2>WebGL Not Supported</h2>
      <p>Your browser doesn't support WebGL, which is required to play Super JoJo Party.</p>
      <div class="webgl-blocker-tips">
        <h3>Try these solutions:</h3>
        <ul>
          <li>🔄 Update your browser to the latest version</li>
          <li>💻 Enable hardware acceleration in browser settings</li>
          <li>🌐 Try a different browser (Chrome, Firefox, Edge)</li>
          <li>🔌 Update your graphics drivers</li>
        </ul>
      </div>
      <div class="webgl-blocker-browsers">
        <p>Recommended browsers:</p>
        <div class="browser-icons">
          <span>Chrome</span>
          <span>Firefox</span>
          <span>Edge</span>
        </div>
      </div>
      <button class="btn btn-primary" id="retry-webgl">🔄 Retry</button>
    </div>
  </div>

  <!-- Application Root -->
  <div id="app">
    <!-- Splash Screen (shown during loading) -->
    <div id="splash-screen" class="screen active">
      <div class="splash-content">
        <div class="splash-logo">
          <h1 class="logo-text">
            <span class="logo-super">Super</span>
            <span class="logo-jojo">JoJo</span>
            <span class="logo-party">Party</span>
          </h1>
          <div class="logo-stars">
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
          </div>
        </div>
        <div class="loading-container">
          <div class="loading-bar">
            <div class="loading-progress" id="loading-progress"></div>
          </div>
          <p class="loading-text" id="loading-text">Loading assets...</p>
        </div>
        <p class="splash-copyright">© 2025 Super JoJo Party</p>
      </div>
      <div class="splash-particles" id="splash-particles"></div>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="screen">
      <div class="login-container">
        <div class="login-header">
          <h1 class="login-title">Welcome!</h1>
          <p class="login-subtitle">Sign in to start the party!</p>
        </div>
        
        <div class="login-tabs">
          <button class="tab-btn active" data-tab="login">Sign In</button>
          <button class="tab-btn" data-tab="register">Create Account</button>
        </div>
        
        <form id="login-form" class="auth-form active">
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" id="login-username" name="username" required autocomplete="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <div class="password-input">
              <input type="password" id="login-password" name="password" required autocomplete="current-password" placeholder="Enter password">
              <button type="button" class="toggle-password" aria-label="Toggle password visibility">👁️</button>
            </div>
          </div>
          <div class="form-error" id="login-error"></div>
          <button type="submit" class="btn btn-primary btn-large">Sign In</button>
        </form>
        
        <form id="register-form" class="auth-form">
          <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" id="register-username" name="username" required minlength="3" maxlength="20" pattern="[a-zA-Z0-9_]+" placeholder="Choose a username">
            <span class="form-hint">3-20 characters, letters, numbers, underscores</span>
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <div class="password-input">
              <input type="password" id="register-password" name="password" required minlength="6" placeholder="Create a password">
              <button type="button" class="toggle-password" aria-label="Toggle password visibility">👁️</button>
            </div>
            <span class="form-hint">At least 6 characters</span>
          </div>
          <div class="form-group">
            <label for="register-confirm">Confirm Password</label>
            <div class="password-input">
              <input type="password" id="register-confirm" name="confirm" required placeholder="Confirm your password">
              <button type="button" class="toggle-password" aria-label="Toggle password visibility">👁️</button>
            </div>
          </div>
          <div class="form-error" id="register-error"></div>
          <button type="submit" class="btn btn-primary btn-large">Create Account</button>
        </form>
        
        <div class="login-divider">
          <span>or</span>
        </div>
        
        <button id="guest-login" class="btn btn-secondary">Play as Guest</button>
      </div>
    </div>

    <!-- Main Menu Screen -->
    <div id="main-menu-screen" class="screen">
      <div class="menu-background">
        <div class="menu-particles"></div>
      </div>
      <div class="menu-container">
        <div class="menu-header">
          <h1 class="menu-title">Super JoJo Party</h1>
          <div class="player-info">
            <span class="player-name" id="player-name">Player</span>
            <span class="player-credits">💎 <span id="player-credits">0</span></span>
          </div>
        </div>
        
        <nav class="menu-buttons">
          <button class="menu-btn" id="btn-play">
            <span class="btn-icon">🎲</span>
            <span class="btn-text">Play</span>
          </button>
          <button class="menu-btn" id="btn-practice">
            <span class="btn-icon">🎮</span>
            <span class="btn-text">Practice Minigames</span>
          </button>
          <button class="menu-btn" id="btn-shop">
            <span class="btn-icon">🛒</span>
            <span class="btn-text">Shop</span>
          </button>
          <button class="menu-btn" id="btn-profile">
            <span class="btn-icon">👤</span>
            <span class="btn-text">Profile</span>
          </button>
          <button class="menu-btn" id="btn-settings">
            <span class="btn-icon">⚙️</span>
            <span class="btn-text">Settings</span>
          </button>
        </nav>
        
        <button class="logout-btn" id="btn-logout">Sign Out</button>
      </div>
    </div>

    <!-- Play Hub Screen -->
    <div id="play-hub-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-back="main-menu">← Back</button>
        <h1>Play</h1>
      </div>
      <div class="hub-container">
        <div class="hub-options">
          <button class="hub-btn" id="btn-quick-match">
            <div class="hub-btn-icon">⚡</div>
            <div class="hub-btn-content">
              <h3>Quick Match</h3>
              <p>Jump into the next available game!</p>
            </div>
          </button>
          <button class="hub-btn" id="btn-host-lobby">
            <div class="hub-btn-icon">🏠</div>
            <div class="hub-btn-content">
              <h3>Host Lobby</h3>
              <p>Create a new game and invite friends</p>
            </div>
          </button>
          <button class="hub-btn" id="btn-join-lobby">
            <div class="hub-btn-icon">🚪</div>
            <div class="hub-btn-content">
              <h3>Join Lobby</h3>
              <p>Browse lobbies or enter a code</p>
            </div>
          </button>
        </div>
      </div>
    </div>

    <!-- Host Lobby Modal -->
    <div id="host-lobby-modal" class="modal">
      <div class="modal-content">
        <button class="modal-close">×</button>
        <h2>Create Lobby</h2>
        <form id="host-lobby-form">
          <div class="form-group">
            <label for="lobby-name">Lobby Name</label>
            <input type="text" id="lobby-name" maxlength="30" placeholder="My Awesome Party">
          </div>
          <div class="form-group">
            <label for="lobby-max-players">Max Players</label>
            <select id="lobby-max-players">
              <option value="4">4 Players</option>
              <option value="6">6 Players</option>
              <option value="8">8 Players</option>
              <option value="10">10 Players</option>
              <option value="12">12 Players</option>
              <option value="16">16 Players</option>
              <option value="20" selected>20 Players</option>
            </select>
          </div>
          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="lobby-public" checked>
              <span>Public Lobby</span>
            </label>
            <span class="form-hint">Public lobbies can be joined by anyone</span>
          </div>
          <button type="submit" class="btn btn-primary">Create Lobby</button>
        </form>
      </div>
    </div>

    <!-- Join Lobby Modal -->
    <div id="join-lobby-modal" class="modal">
      <div class="modal-content modal-large">
        <button class="modal-close">×</button>
        <h2>Join Lobby</h2>
        
        <div class="join-tabs">
          <button class="tab-btn active" data-tab="browse">Browse</button>
          <button class="tab-btn" data-tab="code">Enter Code</button>
        </div>
        
        <div class="tab-content active" id="browse-tab">
          <div class="lobby-list" id="lobby-list">
            <p class="empty-message">Looking for lobbies...</p>
          </div>
          <button class="btn btn-secondary" id="refresh-lobbies">🔄 Refresh</button>
        </div>
        
        <div class="tab-content" id="code-tab">
          <div class="form-group">
            <label for="join-code">Lobby Code</label>
            <input type="text" id="join-code" maxlength="6" placeholder="ABC123" class="code-input">
          </div>
          <button class="btn btn-primary" id="join-by-code">Join</button>
        </div>
      </div>
    </div>

    <!-- Lobby Screen -->
    <div id="lobby-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" id="leave-lobby">← Leave</button>
        <h1 id="lobby-title">Lobby</h1>
        <div class="lobby-code-display">
          Code: <span id="lobby-code">------</span>
          <button class="copy-btn" id="copy-code" title="Copy code">📋</button>
        </div>
      </div>
      
      <div class="lobby-container">
        <div class="lobby-main">
          <div class="player-slots" id="player-slots">
            <!-- Player slots will be inserted here -->
          </div>
          
          <div class="lobby-actions">
            <button class="btn btn-secondary" id="add-bot-btn">🤖 Add Bot</button>
            <button class="btn btn-primary btn-large" id="start-game-btn" disabled>Start Game</button>
          </div>
        </div>
        
        <div class="lobby-sidebar">
          <div class="settings-panel" id="lobby-settings">
            <h3>Game Settings</h3>
            
            <div class="setting-row">
              <label>Number of Turns</label>
              <select id="setting-turns" class="host-control">
                <option value="10">10 Turns (~30 min)</option>
                <option value="12">12 Turns (~35 min)</option>
                <option value="15" selected>15 Turns (~45 min)</option>
                <option value="20">20 Turns (~60 min)</option>
                <option value="25">25 Turns (~75 min)</option>
                <option value="30">30 Turns (~90 min)</option>
              </select>
              <span class="setting-view" id="view-turns">15 Turns (~45 min)</span>
            </div>
            
            <div class="setting-row">
              <label>Starting Coins</label>
              <select id="setting-coins" class="host-control">
                <option value="0">0 Coins</option>
                <option value="5">5 Coins</option>
                <option value="10" selected>10 Coins</option>
                <option value="20">20 Coins</option>
              </select>
              <span class="setting-view" id="view-coins">10 Coins</span>
            </div>
            
            <div class="setting-row cpu-difficulty-row">
              <label>CPU Difficulty</label>
              <div class="cpu-difficulty-controls host-control">
                <select id="setting-cpu-difficulty">
                  <option value="easy">Easy</option>
                  <option value="normal" selected>Normal</option>
                  <option value="hard">Hard</option>
                  <option value="master">Master</option>
                </select>
                <button class="btn btn-sm btn-accent" id="apply-difficulty-all" title="Apply to All Bots">Apply to All</button>
              </div>
              <span class="setting-view" id="view-cpu-difficulty">Normal</span>
            </div>
            
            <div class="setting-row minigame-selection-row">
              <label>Minigames</label>
              <button class="btn btn-sm host-control" id="customize-minigames-btn">Customize...</button>
              <span class="setting-view" id="view-minigames-count">All (16)</span>
            </div>
            
            <div class="setting-row">
              <label class="checkbox-label">
                <input type="checkbox" id="setting-bonus-stars" class="host-control" checked>
                <span>Bonus Stars</span>
              </label>
              <span class="setting-view" id="view-bonus-stars">✓ Enabled</span>
            </div>
            
            <div class="estimated-time" id="estimated-time">
              <span class="time-label">⏱️ Estimated Time:</span>
              <span class="time-value" id="time-value">~45 minutes</span>
            </div>
          </div>
          
          <div class="ready-toggle">
            <button class="btn btn-success btn-large" id="ready-btn">Ready!</button>
          </div>
        </div>
      </div>
      
      <!-- Minigame Selection Modal -->
      <div id="minigame-selection-modal" class="modal">
        <div class="modal-content modal-large">
          <button class="modal-close">×</button>
          <h2>🎮 Customize Minigames</h2>
          <div class="minigame-selection-controls">
            <button class="btn btn-sm" id="select-all-minigames">Select All</button>
            <button class="btn btn-sm" id="deselect-all-minigames">Deselect All</button>
            <span class="selection-count" id="minigame-selection-count">16/16 selected</span>
          </div>
          <div class="minigame-selection-list" id="minigame-selection-list">
            <!-- Minigames will be inserted here -->
          </div>
          <button class="btn btn-primary" id="save-minigame-selection">Save Selection</button>
        </div>
      </div>
      
      <div class="lobby-chat" id="lobby-chat">
        <div class="chat-toggle" id="chat-toggle">
          <h4>💬 Chat</h4>
          <button class="chat-toggle-btn" id="chat-toggle-btn">▼</button>
        </div>
        <div class="chat-content" id="chat-content">
          <div class="chat-messages" id="chat-messages"></div>
          <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="Type a message..." maxlength="200">
            <button class="btn btn-primary btn-sm" id="send-chat">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Character Select Screen (shown after host starts game) -->
    <div id="character-select-screen" class="screen">
      <div class="character-select-container">
        <h1 class="select-title">Choose Your Character!</h1>
        <p class="select-subtitle">Pick who you'll play as</p>
        
        <div class="select-timer">
          <span id="select-timer">30</span>s
        </div>
        
        <div class="character-select-grid" id="character-select-grid">
          <!-- Characters will be inserted here -->
        </div>
        
        <div class="selected-character-preview" id="selected-preview">
          <div class="preview-icon">❓</div>
          <div class="preview-name">Select a Character</div>
        </div>
        
        <button class="btn btn-primary btn-large" id="confirm-character-btn" disabled>Confirm</button>
        
        <div class="other-players-selection">
          <h3>Other Players:</h3>
          <div class="other-selections" id="other-selections">
            <!-- Other players' selections will show here -->
          </div>
        </div>
      </div>
    </div>

    <!-- Voting Screen -->
    <div id="voting-screen" class="screen">
      <div class="voting-container">
        <h1 id="voting-title">Vote for a Board!</h1>
        <p class="voting-subtitle" id="voting-subtitle">Choose where the party happens!</p>
        
        <div class="voting-timer" id="voting-timer">
          <span id="vote-timer">30</span>s
        </div>
        
        <div class="voting-options" id="voting-options" role="radiogroup" aria-label="Board selection">
          <!-- Voting options will be inserted here -->
        </div>
        
        <div class="vote-status" id="vote-status" aria-live="polite" aria-atomic="true">
          Waiting for votes...
        </div>
        
        <div class="sr-only" id="vote-announcer" aria-live="assertive" aria-atomic="true"></div>
      </div>
    </div>

    <!-- Game Screen (3D Canvas) -->
    <div id="game-screen" class="screen">
      <canvas id="game-canvas"></canvas>
      
      <!-- In-game HUD (rendered as HTML overlay for compatibility) -->
      <div class="game-hud" id="game-hud">
        <div class="hud-top">
          <div class="turn-indicator">
            Turn <span id="current-turn">1</span>/<span id="max-turns">15</span>
          </div>
          <div class="phase-indicator" id="phase-indicator">Starting...</div>
        </div>
        
        <div class="hud-players" id="hud-players">
          <!-- Player cards will be inserted here -->
        </div>
        
        <div class="hud-bottom">
          <div class="action-panel" id="action-panel">
            <!-- Action buttons will be inserted dynamically -->
          </div>
        </div>
        
        <button class="pause-btn" id="pause-btn">⏸️</button>
      </div>
      
      <!-- Dice Roll Modal -->
      <div class="game-modal" id="dice-modal">
        <div class="dice-container">
          <div class="dice" id="dice-display">?</div>
          <button class="btn btn-primary btn-large" id="roll-dice-btn">Roll!</button>
        </div>
      </div>
      
      <!-- Star Purchase Modal -->
      <div class="game-modal" id="star-modal">
        <div class="star-container">
          <div class="star-icon">⭐</div>
          <h2>Buy a Star?</h2>
          <p>Cost: <span id="star-cost">20</span> coins</p>
          <div class="modal-buttons">
            <button class="btn btn-primary" id="buy-star-btn">Buy!</button>
            <button class="btn btn-secondary" id="skip-star-btn">No Thanks</button>
          </div>
        </div>
      </div>
      
      <!-- Shop Modal -->
      <div class="game-modal" id="shop-modal">
        <div class="shop-container">
          <h2>🛒 Item Shop</h2>
          <div class="shop-items" id="shop-items">
            <!-- Items will be inserted here -->
          </div>
          <button class="btn btn-secondary" id="skip-shop-btn">Leave Shop</button>
        </div>
      </div>
      
      <!-- Overseer Modal -->
      <div class="game-modal" id="overseer-modal">
        <div class="overseer-container">
          <div class="overseer-character">👁️</div>
          <h2>The Overseer</h2>
          <p class="overseer-text" id="overseer-text">Spin the wheel of fate...</p>
          <div class="overseer-wheel" id="overseer-wheel">
            <!-- Wheel will be rendered here -->
          </div>
        </div>
      </div>
      
      <!-- Event Modal -->
      <div class="game-modal" id="event-modal">
        <div class="event-container">
          <h2 id="event-title">Event!</h2>
          <p id="event-description"></p>
          <button class="btn btn-primary" id="event-continue-btn">Continue</button>
        </div>
      </div>
    </div>

    <!-- Minigame Screen -->
    <div id="minigame-screen" class="screen">
      <canvas id="minigame-canvas"></canvas>
      <div class="minigame-hud" id="minigame-hud">
        <div class="minigame-info">
          <h2 id="minigame-name">Minigame</h2>
          <div class="minigame-timer" id="minigame-timer">60</div>
        </div>
        <div class="minigame-scores" id="minigame-scores">
          <!-- Scores will be shown here -->
        </div>
      </div>
      <div class="minigame-intro" id="minigame-intro">
        <h1 id="minigame-intro-title">Minigame Name</h1>
        <p id="minigame-intro-desc">Description</p>
        <div class="minigame-controls" id="minigame-controls">
          <!-- Controls info -->
        </div>
        <button class="btn btn-primary btn-large" id="minigame-ready-btn">Ready!</button>
      </div>
      <div class="minigame-results" id="minigame-results">
        <h1>Results!</h1>
        <div class="results-list" id="results-list"></div>
        <button class="btn btn-primary" id="results-continue-btn">Continue</button>
      </div>
    </div>

    <!-- Results Screen -->
    <div id="results-screen" class="screen">
      <div class="results-container">
        <h1>🏆 Final Results! 🏆</h1>
        <div class="podium" id="podium">
          <div class="podium-place second">
            <div class="podium-avatar">👤</div>
            <div class="podium-name">2nd Place</div>
            <div class="podium-stats">⭐ 0 | 🪙 0</div>
            <div class="podium-stand">2</div>
          </div>
          <div class="podium-place first">
            <div class="podium-avatar">👤</div>
            <div class="podium-name">1st Place</div>
            <div class="podium-stats">⭐ 0 | 🪙 0</div>
            <div class="podium-stand">1</div>
          </div>
          <div class="podium-place third">
            <div class="podium-avatar">👤</div>
            <div class="podium-name">3rd Place</div>
            <div class="podium-stats">⭐ 0 | 🪙 0</div>
            <div class="podium-stand">3</div>
          </div>
        </div>
        <div class="final-standings" id="final-standings">
          <!-- All player standings -->
        </div>
        <div class="bonus-stars-section" id="bonus-stars">
          <h3>⭐ Bonus Stars ⭐</h3>
          <div class="bonus-stars-list" id="bonus-stars-list">
            <!-- Bonus stars awarded -->
          </div>
        </div>
        <div class="credits-earned-section">
          <h3>Credits Earned</h3>
          <div class="credits-amount" id="credits-earned">+0 💎</div>
        </div>
        <div class="results-buttons">
          <button class="btn btn-primary btn-large" id="rematch-btn">Rematch</button>
          <button class="btn btn-secondary btn-large" id="return-to-menu">Return to Menu</button>
        </div>
      </div>
    </div>

    <!-- Shop Screen -->
    <div id="shop-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-back="main-menu">← Back</button>
        <h1>Shop</h1>
        <div class="credits-display">💎 <span id="shop-credits">0</span></div>
      </div>
      <div class="shop-page-container">
        <div class="shop-categories">
          <button class="category-btn active" data-category="characters">Characters</button>
          <button class="category-btn" data-category="hats">Hats</button>
          <button class="category-btn" data-category="trails">Trails</button>
          <button class="category-btn" data-category="emotes">Emotes</button>
        </div>
        <div class="shop-grid" id="shop-grid">
          <!-- Shop items will be inserted here -->
        </div>
      </div>
      
      <!-- Item Preview Modal -->
      <div id="item-preview-modal" class="modal">
        <div class="modal-content">
          <button class="modal-close">×</button>
          <div class="preview-header">
            <div class="preview-icon" id="preview-icon">❓</div>
            <h2 id="preview-name">Item Name</h2>
          </div>
          <div class="preview-description" id="preview-description">
            Item description goes here.
          </div>
          <div class="preview-details">
            <div class="preview-type">
              <span class="detail-label">Type:</span>
              <span id="preview-type-value">Character</span>
            </div>
            <div class="preview-rarity">
              <span class="detail-label">Rarity:</span>
              <span id="preview-rarity-value">Common</span>
            </div>
          </div>
          <div class="preview-showcase" id="preview-showcase">
            <!-- Visual preview area -->
          </div>
          <div class="preview-actions">
            <button class="btn btn-secondary" id="preview-close-btn">Close</button>
            <button class="btn btn-primary" id="preview-purchase-btn">
              Buy for <span id="preview-price">100</span> 💎
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Screen -->
    <div id="profile-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-back="main-menu">← Back</button>
        <h1>Profile</h1>
      </div>
      
      <div class="profile-container">
        <div class="profile-card">
          <div class="profile-avatar-container">
            <div class="profile-avatar" id="profile-avatar">
              <img id="profile-avatar-img" src="/assets/characters/jojo/portrait.svg" alt="Avatar">
            </div>
            <button id="change-avatar-btn">✏️ Change Avatar</button>
          </div>
          <h2 id="profile-username">Player</h2>
          <div class="profile-credits">
            <span class="credits-icon">💎</span>
            <span id="profile-credits">0</span>
          </div>
          <div class="profile-stats">
            <div class="stat">
              <span class="stat-value" id="stat-games">0</span>
              <span class="stat-label">Games</span>
            </div>
            <div class="stat">
              <span class="stat-value" id="stat-wins">0</span>
              <span class="stat-label">Wins</span>
            </div>
            <div class="stat">
              <span class="stat-value" id="stat-stars">0</span>
              <span class="stat-label">Stars</span>
            </div>
            <div class="stat">
              <span class="stat-value" id="stat-minigames">0</span>
              <span class="stat-label">Minigames</span>
            </div>
          </div>
        </div>
        
        <div class="profile-achievements">
          <div class="achievements-header">
            <h3>🏆 Achievements</h3>
            <div class="achievement-progress-bar">
              <div class="progress-fill" id="achievement-progress-fill"></div>
              <span class="progress-text" id="achievement-progress-text">0/0</span>
            </div>
          </div>
          <div class="achievement-categories" id="achievement-categories">
            <!-- Category tabs -->
          </div>
          <div class="achievement-grid" id="achievement-grid">
            <!-- Achievements will be shown here -->
          </div>
        </div>
      </div>
      
      <!-- Avatar Selection Modal -->
      <div id="avatar-selection-modal" class="modal">
        <div class="modal-content">
          <button class="modal-close">×</button>
          <h2>Choose Your Avatar</h2>
          <div class="avatar-grid" id="avatar-grid">
            <!-- Available avatars -->
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Screen -->
    <div id="settings-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-back="main-menu">← Back</button>
        <h1>Settings</h1>
      </div>
      <div class="settings-container">
        <div class="settings-section">
          <h3>Audio</h3>
          <div class="setting-item">
            <label>Master Volume</label>
            <input type="range" id="master-volume" min="0" max="100" value="100">
            <span class="volume-value">100%</span>
          </div>
          <div class="setting-item">
            <label>Music Volume</label>
            <input type="range" id="music-volume" min="0" max="100" value="80">
            <span class="volume-value">80%</span>
          </div>
          <div class="setting-item">
            <label>SFX Volume</label>
            <input type="range" id="sfx-volume" min="0" max="100" value="100">
            <span class="volume-value">100%</span>
          </div>
          <div class="setting-item">
            <label>Voice Volume</label>
            <input type="range" id="voice-volume" min="0" max="100" value="100">
            <span class="volume-value">100%</span>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Graphics</h3>
          <div class="setting-item">
            <label>Quality</label>
            <select id="graphics-quality">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high" selected>High</option>
              <option value="ultra">Ultra</option>
            </select>
          </div>
          <div class="setting-item">
            <label class="checkbox-label">
              <input type="checkbox" id="reduced-motion">
              <span>Reduced Motion</span>
            </label>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Accessibility</h3>
          <div class="setting-item">
            <label>UI Scale</label>
            <input type="range" id="ui-scale" min="75" max="150" value="100">
            <span class="volume-value">100%</span>
          </div>
          <div class="setting-item">
            <label class="checkbox-label">
              <input type="checkbox" id="show-tutorial" checked>
              <span>Show Tutorial Prompts</span>
            </label>
          </div>
        </div>
        
        <div class="settings-section">
          <h3>Controls</h3>
          <div class="setting-item">
            <label>Camera Sensitivity</label>
            <input type="range" id="camera-sensitivity" min="25" max="200" value="100">
            <span class="volume-value">100%</span>
          </div>
          <div class="setting-item">
            <label>Keybinds</label>
            <div class="keybind-grid">
              <div class="keybind-row" data-keybind-action="moveUp">
                <span>Move Up</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
              <div class="keybind-row" data-keybind-action="moveDown">
                <span>Move Down</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
              <div class="keybind-row" data-keybind-action="moveLeft">
                <span>Move Left</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
              <div class="keybind-row" data-keybind-action="moveRight">
                <span>Move Right</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
              <div class="keybind-row" data-keybind-action="action">
                <span>Action</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
              <div class="keybind-row" data-keybind-action="jump">
                <span>Jump</span>
                <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="settings-buttons">
          <button class="btn btn-secondary" id="reset-settings">Reset to Default</button>
          <button class="btn btn-primary" id="save-settings">Save Settings</button>
        </div>
      </div>
    </div>

    <!-- Practice Minigames Screen -->
    <div id="practice-screen" class="screen">
      <div class="screen-header">
        <button class="back-btn" data-back="main-menu">← Back</button>
        <h1>Practice Minigames</h1>
      </div>
      <div class="practice-container">
        <div class="minigame-grid" id="practice-grid">
          <!-- Minigame cards will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Pause Menu (overlay) -->
    <div id="pause-menu" class="overlay">
      <div class="pause-content">
        <h2>⏸️ Paused</h2>
        <div class="pause-tabs">
          <button class="pause-tab-btn active" data-tab="menu">Menu</button>
          <button class="pause-tab-btn" data-tab="settings">Settings</button>
        </div>
        
        <!-- Main Menu Tab -->
        <div class="pause-tab-content active" id="pause-menu-tab">
          <button class="btn btn-primary btn-large" id="resume-btn">▶️ Resume</button>
          <button class="btn btn-secondary" id="show-controls-btn">🎮 Controls</button>
          <button class="btn btn-danger" id="quit-game-btn">🚪 Quit Game</button>
        </div>
        
        <!-- Settings Tab -->
        <div class="pause-tab-content" id="pause-settings-tab">
          <div class="pause-setting">
            <label>Master Volume</label>
            <input type="range" id="pause-master-volume" min="0" max="100" value="100">
            <span class="volume-value" id="pause-master-value">100%</span>
          </div>
          <div class="pause-setting">
            <label>Music Volume</label>
            <input type="range" id="pause-music-volume" min="0" max="100" value="80">
            <span class="volume-value" id="pause-music-value">80%</span>
          </div>
          <div class="pause-setting">
            <label>SFX Volume</label>
            <input type="range" id="pause-sfx-volume" min="0" max="100" value="100">
            <span class="volume-value" id="pause-sfx-value">100%</span>
          </div>
          <div class="pause-setting">
            <label>Graphics Quality</label>
            <select id="pause-quality">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high" selected>High</option>
            </select>
          </div>
        </div>
        
        <!-- Controls Info Modal -->
        <div class="controls-info" id="controls-info" style="display: none;">
          <h3>🎮 Controls</h3>
          <div class="keybind-grid">
            <div class="keybind-row" data-keybind-action="moveUp">
              <span>Move Up</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
            <div class="keybind-row" data-keybind-action="moveDown">
              <span>Move Down</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
            <div class="keybind-row" data-keybind-action="moveLeft">
              <span>Move Left</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
            <div class="keybind-row" data-keybind-action="moveRight">
              <span>Move Right</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
            <div class="keybind-row" data-keybind-action="action">
              <span>Action</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
            <div class="keybind-row" data-keybind-action="jump">
              <span>Jump</span>
              <button class="btn btn-secondary btn-sm keybind-btn">Press a key</button>
            </div>
          </div>
          <button class="btn btn-secondary btn-sm" id="close-controls-btn">Close</button>
        </div>
      </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>
  </div>

  <!-- Three.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    // Fallback loader: if Three.js is blocked by tracking protection or CDN fails,
    // try loading a local copy at /js/libs/three.min.js (please add this file via npm or download).
    (function() {
      function loadLocalThree() {
        var s = document.createElement('script');
        s.src = '/js/libs/three.min.js';
        s.onload = function() { console.info('Loaded local three.min.js fallback'); };
        s.onerror = function() { console.error('Failed to load local three.min.js fallback. Please ensure /js/libs/three.min.js exists or install Three locally.'); };
        document.head.appendChild(s);
      }

      // Small delay to allow CDN to load if allowed by browser. If THREE is not present, load local.
      setTimeout(function() {
        if (typeof THREE === 'undefined') {
          console.warn('Three.js not available from CDN; attempting local fallback.');
          loadLocalThree();
        }
      }, 500);
    })();
  </script>
  <!-- Socket.io -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Application Scripts -->
  <script type="module" src="/js/main.js"></script>
</body>
</html>
