/* Super JoJo Party - Main Stylesheet */

/* ========== CSS Variables ========== */
:root {
  /* Colors */
  --primary: #6C5CE7;
  --primary-dark: #5541D7;
  --primary-light: #A29BFE;
  --secondary: #00CEC9;
  --secondary-dark: #00A8A4;
  --accent: #FDCB6E;
  --accent-dark: #E9B656;
  --danger: #FF6B6B;
  --success: #00B894;
  --warning: #FFEAA7;
  
  /* Neutrals */
  --bg-dark: #1A1A2E;
  --bg-medium: #16213E;
  --bg-light: #0F3460;
  --text-primary: #FFFFFF;
  --text-secondary: #B8B8D1;
  --text-muted: #6C6C8A;
  
  /* Space colors */
  --space-blue: #4A90D9;
  --space-red: #E74C3C;
  --space-event: #9B59B6;
  --space-shop: #F39C12;
  --space-vs: #E91E63;
  --space-star: #FFD700;
  --space-overseer: #2C3E50;
  --space-lucky: #27AE60;
  --space-bowser: #8B0000;
  
  /* Fonts */
  --font-display: 'Fredoka One', cursive;
  --font-body: 'Nunito', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 0 20px rgba(108, 92, 231, 0.5);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ========== Reset & Base ========== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* ========== Screens ========== */
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  opacity: 0;
  transition: opacity var(--transition-normal);
  overflow: hidden; /* Remove scroll from screens */
}

.screen.active {
  display: flex;
  opacity: 1;
}

.screen-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--bg-medium);
  border-bottom: 2px solid var(--primary);
}

.screen-header h1 {
  font-family: var(--font-display);
  font-size: 2rem;
  flex: 1;
}

/* ========== Splash Screen ========== */
#splash-screen {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--primary-dark) 100%);
  justify-content: center;
  align-items: center;
}

.splash-content {
  text-align: center;
  z-index: 1;
}

.splash-logo {
  margin-bottom: var(--spacing-xxl);
}

.logo-text {
  font-family: var(--font-display);
  font-size: 4rem;
  line-height: 1.1;
  text-shadow: 4px 4px 0 var(--primary-dark), 8px 8px 0 rgba(0, 0, 0, 0.3);
}

.logo-super {
  color: var(--accent);
  display: block;
  font-size: 2.5rem;
}

.logo-jojo {
  color: var(--primary-light);
  display: block;
}

.logo-party {
  color: var(--secondary);
  display: block;
  font-size: 3rem;
}

.logo-stars {
  margin-top: var(--spacing-md);
}

.logo-stars .star {
  font-size: 2rem;
  display: inline-block;
  animation: starBounce 1s ease infinite;
}

.logo-stars .star:nth-child(2) { animation-delay: 0.2s; }
.logo-stars .star:nth-child(3) { animation-delay: 0.4s; }

@keyframes starBounce {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(10deg); }
}

.loading-container {
  width: 300px;
  margin: 0 auto;
}

.loading-bar {
  height: 20px;
  background: var(--bg-light);
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 2px solid var(--primary);
}

.loading-progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: var(--radius-full);
  transition: width var(--transition-normal);
}

.loading-text {
  margin-top: var(--spacing-md);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.splash-copyright {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-muted);
  font-size: 0.8rem;
}

.splash-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

/* ========== Login Screen ========== */
#login-screen {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
  justify-content: center;
  align-items: center;
}

.login-container {
  background: var(--bg-light);
  padding: var(--spacing-xxl);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--primary-light);
}

.login-subtitle {
  color: var(--text-secondary);
  margin-top: var(--spacing-sm);
}

.login-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

.tab-btn {
  flex: 1;
  padding: var(--spacing-md);
  background: transparent;
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-btn:hover {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.tab-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text-primary);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-secondary);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"] {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.password-input {
  position: relative;
}

.password-input input {
  padding-right: 50px;
}

.toggle-password {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.toggle-password:hover {
  opacity: 1;
}

.form-hint {
  display: block;
  margin-top: var(--spacing-xs);
  font-size: 0.8rem;
  color: var(--text-muted);
}

.form-error {
  color: var(--danger);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
  min-height: 1.2em;
}

.login-divider {
  display: flex;
  align-items: center;
  margin: var(--spacing-xl) 0;
  color: var(--text-muted);
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--text-muted);
}

.login-divider span {
  padding: 0 var(--spacing-md);
}

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--text-primary);
  box-shadow: 0 4px 0 var(--primary-dark);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 0 var(--primary-dark);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--primary-dark);
}

.btn-secondary {
  background: var(--bg-medium);
  color: var(--text-primary);
  border: 2px solid var(--text-muted);
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #009B7D 100%);
  color: var(--text-primary);
  box-shadow: 0 4px 0 #007A63;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #E55555 100%);
  color: var(--text-primary);
  box-shadow: 0 4px 0 #CC4444;
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-xxl);
  font-size: 1.2rem;
}

.back-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 1rem;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.back-btn:hover {
  color: var(--primary-light);
}

/* ========== Main Menu ========== */
#main-menu-screen {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--bg-light) 100%);
  overflow: hidden;
}

/* Animated background for all screens */
.menu-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

/* Floating particles */
.menu-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(108, 92, 231, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 206, 201, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(253, 203, 110, 0.1) 0%, transparent 60%);
  animation: backgroundPulse 8s ease-in-out infinite;
}

/* Animated stars/particles */
.menu-background::after {
  content: '✨ ⭐ 💫 ✨ 🌟 ⭐ 💫 ✨ 🌟 ⭐';
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  font-size: 2rem;
  letter-spacing: 8rem;
  opacity: 0.1;
  animation: floatingStars 30s linear infinite;
  white-space: nowrap;
}

@keyframes backgroundPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes floatingStars {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(33%) translateY(-20px);
  }
}

/* Grid pattern overlay */
.screen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
}

.menu-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: var(--spacing-xl);
}

.menu-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.menu-title {
  font-family: var(--font-display);
  font-size: 3.5rem;
  color: var(--accent);
  text-shadow: 4px 4px 0 var(--primary-dark);
}

.player-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
  font-size: 1.2rem;
}

.player-name {
  color: var(--primary-light);
  font-weight: 700;
}

.player-credits {
  color: var(--accent);
  font-weight: 700;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  width: 100%;
  max-width: 400px;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--bg-light);
  border: 3px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.menu-btn:hover {
  border-color: var(--primary);
  transform: translateX(10px);
  box-shadow: var(--shadow-glow);
}

.btn-icon {
  font-size: 2rem;
}

.btn-text {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--text-primary);
}

.logout-btn {
  position: absolute;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-family: var(--font-body);
  transition: color var(--transition-fast);
}

.logout-btn:hover {
  color: var(--danger);
}

/* ========== Play Hub ========== */
.hub-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
}

/* Screen backgrounds for all major screens */
#play-hub-screen,
#shop-screen,
#profile-screen,
#settings-screen,
#practice-screen {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--bg-light) 100%);
  position: relative;
  overflow: hidden;
}

/* Add subtle animated background to all hub screens */
#play-hub-screen::before,
#shop-screen::before,
#profile-screen::before,
#settings-screen::before,
#practice-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(108, 92, 231, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(0, 206, 201, 0.1) 0%, transparent 40%);
  animation: backgroundPulse 10s ease-in-out infinite;
  pointer-events: none;
}

.hub-options {
  display: flex;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hub-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xxl);
  background: var(--bg-light);
  border: 3px solid transparent;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 250px;
}

.hub-btn:hover {
  border-color: var(--primary);
  transform: translateY(-10px);
  box-shadow: var(--shadow-glow);
}

.hub-btn-icon {
  font-size: 4rem;
}

.hub-btn-content {
  text-align: center;
}

.hub-btn-content h3 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.hub-btn-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ========== Modals ========== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-light);
  padding: var(--spacing-xxl);
  border-radius: var(--radius-xl);
  max-width: 500px;
  width: 90%;
  position: relative;
  animation: modalSlideIn var(--transition-normal);
}

.modal-large {
  max-width: 700px;
}

/* ========== Minigame Selection Modal ========== */
.minigame-selection-controls {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--bg-tertiary);
}

.selection-count {
  margin-left: auto;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.minigame-selection-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--spacing-sm);
  max-height: 350px;
  overflow-y: auto;
  padding: var(--spacing-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.minigame-selection-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
}

.minigame-selection-item:hover {
  background: var(--bg-primary);
  border-color: var(--primary);
}

.minigame-selection-item.selected {
  border-color: var(--success);
  background: rgba(46, 204, 113, 0.1);
}

.minigame-selection-item input[type="checkbox"] {
  accent-color: var(--success);
}

.minigame-selection-item .minigame-icon {
  font-size: 1.2rem;
}

.minigame-selection-item .minigame-name {
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.minigame-selection-item .minigame-type {
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-left: auto;
}

#save-minigame-selection {
  width: 100%;
}

/* Minigame selection row in lobby settings */
.minigame-selection-row #customize-minigames-btn {
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;
}

/* Disabled minigames view for non-hosts */
.disabled-minigames-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

.disabled-minigame-tag {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  text-decoration: line-through;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 2rem;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--danger);
}

.modal-content h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

/* ========== Lobby ========== */
.lobby-container {
  flex: 1;
  display: flex;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  overflow: hidden;
}

.lobby-main {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.player-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  flex: 1;
  overflow-y: auto;
}

.player-slot {
  background: var(--bg-light);
  border: 3px solid var(--text-muted);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-fast);
}

.player-slot.filled {
  border-color: var(--primary);
}

.player-slot.ready {
  border-color: var(--success);
  box-shadow: 0 0 20px rgba(0, 184, 148, 0.3);
}

.player-slot.host {
  border-color: var(--accent);
}

.player-slot.bot {
  border-color: var(--secondary);
}

.player-slot .slot-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--bg-medium);
  margin: 0 auto var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  overflow: hidden;
}

.player-slot .slot-avatar img,
.player-slot .slot-avatar .slot-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.player-slot .slot-name {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.player-slot .slot-status {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.player-slot .slot-status.ready {
  color: var(--success);
}

.player-slot {
  position: relative;
}

/* Bot controls container */
.bot-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
}

.edit-bot-btn,
.remove-bot-btn {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  opacity: 0.8;
}

.edit-bot-btn {
  background: var(--primary);
}

.remove-bot-btn {
  background: var(--danger);
}

.edit-bot-btn:hover,
.remove-bot-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Bot difficulty display */
.bot-difficulty {
  display: inline-block;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  background: var(--bg-medium);
  margin-right: 6px;
  text-transform: capitalize;
}

.player-count {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: var(--spacing-md);
  grid-column: 1 / -1;
}

.player-count .add-hint {
  display: block;
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

.player-slot.empty {
  border-style: dashed;
  opacity: 0.5;
}

.lobby-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

.lobby-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  min-width: 250px;
}

.settings-panel {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.settings-panel h3 {
  font-family: var(--font-display);
  margin-bottom: var(--spacing-md);
  color: var(--primary-light);
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.setting-row label {
  color: var(--text-secondary);
}

.setting-row select {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
}

/* Host-only controls - hidden for non-hosts */
.host-control {
  display: inline-block;
}

/* Setting view for non-hosts - shows read-only values */
.setting-view {
  display: none;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  min-width: 100px;
  text-align: center;
}

/* Estimated time display */
.estimated-time {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 3px solid var(--accent);
}

.estimated-time .time-value {
  color: var(--accent);
  font-weight: 600;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary);
}

.character-select {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.character-select h3 {
  font-family: var(--font-display);
  margin-bottom: var(--spacing-md);
  color: var(--primary-light);
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
}

.character-option {
  padding: var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-fast);
}

.character-option:hover {
  border-color: var(--primary-light);
}

.character-option.selected {
  border-color: var(--primary);
  background: var(--primary-dark);
}

.character-option.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.character-option .char-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
  background: var(--bg-medium);
}

.character-option .char-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.character-option .char-name {
  font-size: 0.8rem;
  font-weight: 600;
}

.ready-toggle {
  margin-top: auto;
}

.ready-toggle .btn {
  width: 100%;
}

.lobby-code-display {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-light);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-family: monospace;
  font-size: 1.2rem;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.copy-btn:hover {
  opacity: 1;
}

/* ========== Lobby Chat ========== */
.lobby-chat {
  background: var(--bg-medium);
  border-top: 2px solid var(--primary);
  padding: var(--spacing-md);
  max-height: 180px;
  flex-shrink: 0;
}

.lobby-chat.collapsed {
  max-height: 40px;
  overflow: hidden;
}

.lobby-chat.collapsed .chat-content {
  display: none;
}

.lobby-chat.collapsed .chat-toggle-btn {
  transform: rotate(180deg);
}

.chat-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: var(--spacing-sm);
}

.chat-toggle h4 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.chat-toggle-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1rem;
}

.chat-messages {
  height: 80px;
  overflow-y: auto;
  margin-bottom: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-dark);
  border-radius: var(--radius-sm);
}

.chat-message {
  margin-bottom: var(--spacing-xs);
  font-size: 0.9rem;
}

.chat-message .chat-name {
  font-weight: 700;
  color: var(--primary-light);
}

.chat-input-container {
  display: flex;
  gap: var(--spacing-sm);
}

#chat-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-light);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
}

#chat-input:focus {
  outline: none;
  border-color: var(--primary);
}

/* ========== Voting Screen ========== */
.voting-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg) var(--spacing-xl);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
  height: 100%;
}

#voting-title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: var(--spacing-sm);
}

.voting-subtitle {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 1rem;
}

.voting-options {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  align-items: start;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  max-height: 60vh; /* Limit height to prevent overflow */
  overflow-y: auto; /* Allow scroll only for options if needed */
  padding: var(--spacing-sm);
}
.vote-option {
  background: var(--bg-light);
  border: 3px solid var(--text-muted);
  border-radius: var(--radius-xl);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
  max-width: 200px;
  text-align: center;
  box-sizing: border-box;
}
@keyframes timerPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* 3D Board Preview */
.board-preview-3d {
  width: 100%;
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
  background: var(--bg-medium);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 2px solid var(--primary);
}

.board-preview-3d .preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-light);
  border-bottom: 1px solid var(--bg-medium);
}

.board-preview-3d .preview-title {
  font-family: var(--font-display);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.board-preview-3d .preview-board-name {
  font-family: var(--font-display);
  color: var(--accent);
  font-size: 1.1rem;
}

#board-preview-canvas {
  width: 100%;
  display: block;
  height: auto;
  aspect-ratio: 16 / 9;
}

.board-preview-3d .preview-info {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-light);
  border-top: 1px solid var(--bg-medium);
}

.board-preview-3d .preview-info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: center;
}

.vote-option:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(108, 92, 231, 0.3);
}

.vote-option:focus {
  outline: 3px solid var(--primary);
  outline-offset: 4px;
}

.vote-option.selected {
  border-color: var(--success);
  box-shadow: 0 0 30px rgba(0, 184, 148, 0.4);
  transform: translateY(-5px);
}

.vote-option.random-option {
  border-style: dashed;
  border-color: var(--accent);
}

.vote-option.random-option:hover {
  border-color: var(--accent);
  background: rgba(253, 203, 110, 0.1);
}

.vote-option.random-option.selected {
  border-color: var(--accent);
  border-style: solid;
  box-shadow: 0 0 30px rgba(253, 203, 110, 0.4);
}

.vote-option .option-preview {
  width: 100%;
  height: 80px;
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  overflow: hidden;
}

.vote-option .option-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vote-option .option-preview .preview-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.vote-option .random-dice {
  font-size: 3rem;
  animation: diceWobble 1s ease-in-out infinite;
}

@keyframes diceWobble {
  0%, 100% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
}

.vote-option .option-name {
  font-family: var(--font-display);
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.vote-option .option-desc {
  font-size: 0.7rem;
  color: var(--text-secondary);
  line-height: 1.3;
  min-height: 32px;
}

.vote-option .vote-count {
  margin-top: var(--spacing-sm);
  font-weight: 700;
  color: var(--primary-light);
  font-size: 0.85rem;
}

.vote-option.winner {
  border-color: var(--accent);
  background: rgba(253, 203, 110, 0.2);
  box-shadow: 0 0 40px rgba(253, 203, 110, 0.5);
  animation: winnerGlow 1s ease-in-out infinite alternate;
}

@keyframes winnerGlow {
  from { box-shadow: 0 0 30px rgba(253, 203, 110, 0.4); }
  to { box-shadow: 0 0 50px rgba(253, 203, 110, 0.7); }
}

.vote-status {
  margin-top: var(--spacing-lg);
  color: var(--text-muted);
  font-size: 1rem;
}

/* Responsive tweaks */
@media (max-width: 700px) {
  .board-preview-3d { max-width: 100%; }
  .vote-option { max-width: 100%; padding: var(--spacing-md); }
  #voting-title { font-size: 2rem; }
  .voting-timer { font-size: 1.6rem; }
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.vote-status .winner-announcement {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--accent);
  animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
  0% { transform: scale(0.5); opacity: 0; }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

#start-actual-game-btn {
  margin-top: var(--spacing-xl);
  min-width: 200px;
}

#start-actual-game-btn.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ========== Game Screen ========== */
#game-canvas, #minigame-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.game-hud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.game-hud > * {
  pointer-events: auto;
}

.hud-top {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-lg);
}

.turn-indicator {
  background: var(--bg-light);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-family: var(--font-display);
  font-size: 1.3rem;
}

.phase-indicator {
  background: var(--primary);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-weight: 700;
}

.hud-players {
  position: absolute;
  top: 80px;
  left: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.player-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--bg-light);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  min-width: 200px;
  border-left: 4px solid var(--text-muted);
}

.player-card.active {
  border-left-color: var(--accent);
  box-shadow: var(--shadow-glow);
}

.player-card .card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-card .card-info {
  flex: 1;
}

.player-card .card-name {
  font-weight: 700;
  font-size: 0.9rem;
}

.player-card .card-stats {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.player-card .stat-coins {
  color: var(--accent);
}

.player-card .stat-stars {
  color: var(--space-star);
}

.hud-bottom {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
}

.action-panel {
  background: var(--bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  display: flex;
  gap: var(--spacing-md);
}

.pause-btn {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--bg-light);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pause-btn:hover {
  background: var(--primary);
}

/* ========== Game Modals ========== */
.game-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.game-modal.active {
  display: flex;
}

.dice-container {
  text-align: center;
}

.dice {
  width: 120px;
  height: 120px;
  background: var(--text-primary);
  color: var(--bg-dark);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 4rem;
  margin: 0 auto var(--spacing-xl);
  box-shadow: var(--shadow-lg);
}

.dice.rolling {
  animation: diceRoll 0.1s linear infinite;
}

@keyframes diceRoll {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.star-container, .shop-container, .overseer-container, .event-container {
  background: var(--bg-light);
  padding: var(--spacing-xxl);
  border-radius: var(--radius-xl);
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.star-icon {
  font-size: 5rem;
  animation: starPulse 1s ease infinite;
}

@keyframes starPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.modal-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.shop-item {
  background: var(--bg-medium);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
}

.shop-item:hover {
  border-color: var(--primary);
}

.shop-item .item-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.shop-item .item-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.shop-item .item-price {
  font-size: 0.8rem;
  color: var(--accent);
}

.overseer-character {
  font-size: 6rem;
  margin-bottom: var(--spacing-lg);
}

.overseer-wheel {
  width: 200px;
  height: 200px;
  margin: var(--spacing-xl) auto;
  border-radius: 50%;
  background: conic-gradient(
    var(--danger) 0deg 40deg,
    var(--warning) 40deg 80deg,
    var(--danger) 80deg 120deg,
    var(--warning) 120deg 160deg,
    var(--danger) 160deg 200deg,
    var(--warning) 200deg 240deg,
    var(--danger) 240deg 280deg,
    var(--success) 280deg 360deg
  );
  position: relative;
  border: 4px solid var(--text-primary);
}

.overseer-wheel::after {
  content: '▼';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--text-primary);
}

.overseer-wheel.spinning {
  animation: wheelSpin 3s ease-out;
}

@keyframes wheelSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(1800deg); }
}

/* Old minigame styles removed - see Minigame HUD Improvements section */

.minigame-intro {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--spacing-xl);
}

.minigame-intro.active {
  display: flex;
}

.minigame-intro h1 {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: var(--spacing-lg);
}

.minigame-controls {
  background: var(--bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-xl) 0;
}

/* ========== Results Screen ========== */
.results-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
}

.results-container h1 {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: var(--spacing-xxl);
}

.podium {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xxl);
}

.podium-place {
  text-align: center;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.podium-place.first {
  background: linear-gradient(180deg, #FFD700 0%, #FFA500 100%);
  min-height: 200px;
  order: 2;
}

.podium-place.second {
  background: linear-gradient(180deg, #C0C0C0 0%, #A0A0A0 100%);
  min-height: 150px;
  order: 1;
}

.podium-place.third {
  background: linear-gradient(180deg, #CD7F32 0%, #8B4513 100%);
  min-height: 100px;
  order: 3;
}

.podium-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--bg-dark);
  margin: 0 auto var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.podium-name {
  font-weight: 700;
  color: var(--bg-dark);
}

.podium-stats {
  font-size: 0.9rem;
  color: var(--bg-medium);
}

.podium-stand {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--bg-dark);
  margin-top: var(--spacing-md);
}

.final-standings {
  width: 100%;
  max-width: 600px;
  margin-bottom: var(--spacing-xl);
}

.standing-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-light);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
}

.bonus-stars {
  background: var(--bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.bonus-stars h3 {
  color: var(--space-star);
  margin-bottom: var(--spacing-md);
}

.bonus-stars-section {
  background: var(--bg-light);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.bonus-stars-section h3 {
  color: var(--space-star);
  margin-bottom: var(--spacing-md);
}

.bonus-star-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
}

.bonus-star-item .bonus-icon {
  font-size: 1.5rem;
}

.bonus-star-item .bonus-name {
  color: var(--text-secondary);
}

.bonus-star-item .bonus-winner {
  font-weight: 700;
  color: var(--accent);
}

.credits-earned-section {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.credits-earned-section h3 {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.credits-amount {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--accent);
}

.results-buttons {
  display: flex;
  gap: var(--spacing-lg);
}

.credits-earned {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.credits-earned h3 {
  color: var(--accent);
  font-size: 1.5rem;
}

/* ========== Shop Screen ========== */
.shop-page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-xl);
  overflow: hidden;
}

.shop-categories {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.category-btn {
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--bg-light);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.category-btn:hover {
  border-color: var(--primary-light);
}

.category-btn.active {
  background: var(--primary);
  color: var(--text-primary);
}

.credits-display {
  background: var(--bg-light);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-weight: 700;
  color: var(--accent);
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: var(--spacing-lg);
  overflow-y: auto;
}

.shop-card {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  text-align: center;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
  cursor: pointer;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.shop-card:hover:not(.owned):not(.guest-locked) {
  border-color: var(--primary);
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.shop-card.owned {
  opacity: 0.7;
  cursor: default;
  border-color: var(--success);
}

.shop-card .card-preview {
  width: 80px;
  height: 80px;
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  margin: 0 auto var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  overflow: hidden;
}

.shop-card .card-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.shop-card .card-preview img.char-portrait {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md);
}

.shop-card .card-name {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  font-size: 0.9rem;
}

.shop-card .card-price {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.85rem;
}

.shop-card.owned .card-price {
  color: var(--success);
}

.shop-card.equipped {
  border-color: var(--primary);
  box-shadow: 0 0 15px rgba(108, 92, 231, 0.5);
}

.shop-card.equipped .card-price {
  color: var(--primary);
  font-weight: 700;
}

.shop-card .btn-equip {
  margin-top: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  background: var(--primary);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.shop-card .btn-equip:hover {
  background: var(--secondary);
  transform: scale(1.05);
}

/* Guest banner removed */

.shop-card.guest-locked {
  opacity: 0.6;
  cursor: not-allowed;
  border: 2px dashed var(--text-muted);
}

.shop-card.guest-locked:hover {
  transform: none;
  border-color: var(--text-muted);
}

.shop-card.guest-locked .card-price {
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* Shop Card Preview Button */
.shop-card .btn-preview {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.shop-card:hover .btn-preview {
  opacity: 1;
}

.shop-card .btn-preview:hover {
  background: var(--primary);
}

/* ========== Item Preview Modal ========== */
#item-preview-modal .modal-content {
  max-width: 450px;
}

.preview-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.preview-icon {
  font-size: 4rem;
  background: var(--bg-tertiary);
  width: 100px;
  height: 100px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-header h2 {
  margin: 0 !important;
  text-align: left !important;
}

.preview-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.preview-details {
  display: flex;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.preview-type,
.preview-rarity {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.detail-label {
  font-size: 0.85rem;
  color: var(--text-muted);
}

#preview-type-value,
#preview-rarity-value {
  font-weight: 600;
}

#preview-rarity-value.common { color: #9e9e9e; }
#preview-rarity-value.uncommon { color: #4caf50; }
#preview-rarity-value.rare { color: #2196f3; }
#preview-rarity-value.epic { color: #9c27b0; }
#preview-rarity-value.legendary { color: #ff9800; }

.preview-showcase {
  height: 150px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
  position: relative;
}

.preview-showcase .showcase-animation {
  font-size: 3rem;
  animation: previewBounce 1.5s ease-in-out infinite;
}

/* Character showcase */
.showcase-character {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase-portrait {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
  animation: portraitGlow 2s ease-in-out infinite;
  z-index: 2;
}

.showcase-glow {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(108, 92, 231, 0.4) 0%, transparent 70%);
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes portraitGlow {
  0%, 100% { box-shadow: 0 0 10px var(--primary); }
  50% { box-shadow: 0 0 25px var(--primary), 0 0 40px var(--primary-light); }
}

@keyframes glowPulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

/* Trail showcase with particles */
.showcase-trail {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.trail-demo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trail-icon {
  font-size: 2.5rem;
  z-index: 2;
  animation: trailMove 3s ease-in-out infinite;
}

.trail-particles {
  position: absolute;
  width: 200px;
  height: 100px;
}

.trail-particles .particle {
  position: absolute;
  font-size: 1.2rem;
  left: 50%;
  top: 50%;
  opacity: 0;
  animation: particleFloat 2s ease-out infinite;
  animation-delay: calc(var(--i) * 0.2s);
}

@keyframes trailMove {
  0%, 100% { transform: translateX(-30px); }
  50% { transform: translateX(30px); }
}

@keyframes particleFloat {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(calc(-50% + var(--i) * 15px - 60px), calc(-50% + sin(var(--i)) * 20px)) scale(0.3);
    opacity: 0;
  }
}

/* Hat showcase */
.showcase-hat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hat-icon {
  font-size: 3rem;
}

.hat-icon.bounce {
  animation: hatBounce 1s ease-in-out infinite;
}

@keyframes hatBounce {
  0%, 100% { transform: translateY(0) rotate(-5deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

/* Emote showcase */
.showcase-emote {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emote-icon {
  font-size: 3rem;
}

.emote-demo.pulse {
  animation: emotePulse 1.5s ease-in-out infinite;
}

@keyframes emotePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

@keyframes previewBounce {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-10px) scale(1.1); }
}

.preview-actions {
  display: flex;
  gap: var(--spacing-md);
}

.preview-actions .btn {
  flex: 1;
}

#preview-purchase-btn.owned {
  background: var(--success);
}

#preview-purchase-btn.equipped {
  background: var(--secondary);
}

/* ========== Profile Screen ========== */
.profile-container {
  flex: 1;
  display: flex;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  overflow: hidden;
}

.profile-card {
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xxl);
  text-align: center;
  min-width: 300px;
  position: relative;
}

/* Profile Avatar */
.profile-avatar-container {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto var(--spacing-lg);
}

.profile-avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary);
  background: var(--bg-medium);
}

#change-avatar-btn {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: 2px solid var(--primary-light);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: var(--font-body);
  transition: var(--transition-fast);
  box-shadow: var(--shadow-md);
  white-space: nowrap;
}

#change-avatar-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  box-shadow: var(--shadow-lg), 0 0 15px rgba(108, 92, 231, 0.5);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--bg-medium);
  margin: 0 auto var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  border: 4px solid var(--primary);
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#profile-username {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--primary-light);
  margin-bottom: var(--spacing-sm);
}

.profile-credits {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: var(--spacing-xl);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.stat {
  background: var(--bg-medium);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
}

.stat-value {
  display: block;
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--accent);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Profile Achievements Section */
.profile-achievements {
  flex: 1;
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.profile-achievements h3 {
  font-family: var(--font-display);
  color: var(--primary-light);
  margin-bottom: var(--spacing-lg);
}

/* Achievement Progress Header */
.achievements-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.achievements-header h3 {
  margin: 0;
}

.achievement-progress-bar {
  flex: 1;
  height: 20px;
  background: var(--bg-medium);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

#achievement-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: var(--radius-full);
  transition: width 0.5s ease;
}

#achievement-progress-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Achievement Categories */
.achievement-categories {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.category-tab {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid transparent;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.category-tab:hover {
  background: var(--bg-dark);
  color: var(--text-primary);
}

.category-tab.active {
  background: var(--primary);
  color: var(--text-primary);
  border-color: var(--primary-light);
}

/* Achievement Grid */
.achievement-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-lg);
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

@media (max-width: 1200px) {
  .achievement-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .achievement-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .achievement-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.achievement-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--bg-medium);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  position: relative;
  transition: var(--transition-fast);
  min-height: 180px;
  justify-content: flex-start;
}

.achievement-item:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.05);
}

.achievement-item.locked {
  opacity: 0.5;
}

.achievement-item.locked .achievement-icon {
  filter: grayscale(100%);
}

.achievement-item.unlocked .achievement-icon {
  animation: achievementPulse 2s ease-in-out infinite;
}

@keyframes achievementPulse {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 206, 201, 0.3); }
  50% { box-shadow: 0 0 30px rgba(0, 206, 201, 0.6); }
}

.achievement-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--bg-medium);
  border: 4px solid var(--rarity-color, var(--text-muted));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  position: relative;
  transition: var(--transition-fast);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.achievement-item:hover .achievement-icon {
  border-width: 5px;
  transform: scale(1.05);
}

.achievement-info {
  width: 100%;
}

.achievement-name {
  font-weight: 700;
  font-size: 0.85rem;
  margin-bottom: var(--spacing-xs);
  line-height: 1.2;
}

.achievement-desc {
  color: var(--text-muted);
  font-size: 0.7rem;
  margin-bottom: var(--spacing-sm);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.achievement-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  width: 100%;
}

.progress-bar-mini {
  width: 100%;
  height: 4px;
  background: var(--bg-dark);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill-mini {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.progress-numbers {
  font-size: 0.65rem;
  color: var(--text-muted);
}

.achievement-reward {
  font-size: 0.75rem;
  color: var(--accent);
  font-weight: 600;
  margin-top: var(--spacing-xs);
}

.achievement-checkmark {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%) translateY(-30%);
  width: 22px;
  height: 22px;
  background: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: white;
  border: 2px solid var(--bg-dark);
  z-index: 1;
}

.guest-achievements-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--text-muted);
  background: var(--bg-medium);
  border-radius: var(--radius-lg);
  border: 2px dashed var(--text-muted);
}

.guest-achievements-message p:first-child {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
}

.guest-achievements-message h3 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.guest-achievements-message p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.guest-achievements-message .guest-achievements-hint {
  color: var(--accent);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-lg);
}

.guest-achievements-message .btn {
  margin-top: var(--spacing-md);
}

.no-achievements {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-muted);
}

/* Avatar Selection Modal */
.avatar-selection-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.avatar-selection-modal.active {
  display: flex;
}

.avatar-modal-content {
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.avatar-modal-content h3 {
  font-family: var(--font-display);
  color: var(--primary-light);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--spacing-md);
}

.avatar-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--bg-medium);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  border: 3px solid transparent;
}

.avatar-option:hover {
  transform: translateY(-4px);
  background: var(--bg-dark);
}

.avatar-option.owned:hover {
  border-color: var(--primary);
}

.avatar-option.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.avatar-option.selected {
  border-color: var(--success);
  background: rgba(0, 184, 148, 0.1);
}

.avatar-option img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-sm);
  background: var(--bg-light);
}

.avatar-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.lock-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0.8;
}

.selected-icon {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  width: 24px;
  height: 24px;
  background: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: white;
}

/* ========== Settings Screen ========== */
.settings-container {
  flex: 1;
  padding: var(--spacing-xl);
  overflow-y: auto;
  max-width: 600px;
  margin: 0 auto;
}

.settings-section {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.settings-section h3 {
  font-family: var(--font-display);
  color: var(--primary-light);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--bg-medium);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  color: var(--text-secondary);
  font-weight: 600;
}

.setting-item input[type="range"] {
  width: 200px;
  accent-color: var(--primary);
}

.setting-item select {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-medium);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
}

.volume-value {
  min-width: 50px;
  text-align: right;
  color: var(--primary-light);
}

/* ========== Practice Screen ========== */
.practice-container {
  flex: 1;
  padding: var(--spacing-xl);
  overflow-y: auto;
}

.minigame-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.minigame-card {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
}

.minigame-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
}

.minigame-preview {
  height: 150px;
  background: var(--bg-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.minigame-info {
  padding: var(--spacing-lg);
}

.minigame-info h3 {
  font-family: var(--font-display);
  margin-bottom: var(--spacing-sm);
}

.minigame-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
}

.minigame-type {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.minigame-type.is-3d {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.minigame-type.is-2d {
  background: var(--bg-medium);
  color: var(--text-secondary);
}

.minigame-actions {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  display: flex;
  gap: var(--spacing-sm);
}

.minigame-actions .btn {
  flex: 1;
  min-width: 0;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.minigame-actions .btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.minigame-actions .btn-secondary {
  background: var(--bg-medium);
  border: 1px solid var(--primary);
}

/* ========== Overlays ========== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.overlay.active {
  display: flex;
}

.pause-content {
  background: var(--bg-light);
  padding: var(--spacing-xxl);
  border-radius: var(--radius-xl);
  text-align: center;
  min-width: 350px;
  max-width: 400px;
}

.pause-content h2 {
  font-family: var(--font-display);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

/* Pause Menu Tabs */
.pause-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.pause-tab-btn {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pause-tab-btn:hover {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.pause-tab-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text-primary);
}

.pause-tab-content {
  display: none;
}

.pause-tab-content.active {
  display: block;
}

.pause-content .btn {
  display: block;
  width: 100%;
  margin-bottom: var(--spacing-md);
}

/* Pause Settings */
.pause-setting {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  text-align: left;
}

.pause-setting label {
  flex: 0 0 100px;
  font-weight: 600;
  color: var(--text-secondary);
}

.pause-setting input[type="range"] {
  flex: 1;
}

.pause-setting select {
  flex: 1;
  padding: var(--spacing-sm);
  background: var(--bg-medium);
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  color: var(--text-primary);
}

/* Controls Info */
.controls-info {
  text-align: left;
}

.controls-info h3 {
  margin-bottom: var(--spacing-md);
  text-align: center;
}
.keybind-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.keybind-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--text-muted);
  border-radius: var(--radius-md);
  background: var(--bg-medium);
}

.keybind-row .keybind-btn {
  min-width: 120px;
}

/* ========== Toast Notifications ========== */
#toast-container {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toast {
  background: var(--bg-light);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary);
  animation: toastSlideIn var(--transition-normal);
  max-width: 350px;
}

.toast.success {
  border-left-color: var(--success);
}

.toast.error {
  border-left-color: var(--danger);
}

.toast.warning {
  border-left-color: var(--warning);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Achievement notification animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

/* ========== Lobby List ========== */
.lobby-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: var(--spacing-lg);
}

.lobby-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.lobby-item:hover {
  background: var(--primary-dark);
}

.lobby-item-info {
  flex: 1;
}

.lobby-item-name {
  font-weight: 700;
}

.lobby-item-host {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.lobby-item-players {
  color: var(--primary-light);
  font-weight: 600;
}

.empty-message {
  text-align: center;
  color: var(--text-muted);
  padding: var(--spacing-xl);
}

.code-input {
  font-family: monospace;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

/* ========== Tab Content ========== */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.join-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

/* ========== Responsive ========== */
@media (max-width: 768px) {
  .logo-text {
    font-size: 2.5rem;
  }
  
  .logo-super {
    font-size: 1.5rem;
  }
  
  .logo-party {
    font-size: 2rem;
  }
  
  .menu-title {
    font-size: 2rem;
  }
  
  .hub-options {
    flex-direction: column;
  }
  
  .hub-btn {
    width: 100%;
  }
  
  .lobby-container {
    flex-direction: column;
  }
  
  .lobby-sidebar {
    min-width: 100%;
  }
  
  .profile-container {
    flex-direction: column;
  }
  
  .profile-card {
    min-width: 100%;
  }
  
  .voting-options {
    grid-template-columns: 1fr;
    max-height: none;
  }
  
  .vote-option {
    max-width: 100%;
  }
}

/* ========== Scrollbar ========== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* ========== Selection ========== */
::selection {
  background: var(--primary);
  color: var(--text-primary);
}

/* ========== Focus ========== */
:focus-visible {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

/* ========== Character Select Screen ========== */
.character-select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
}

.select-title {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: var(--spacing-sm);
}

.select-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.select-timer {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--danger);
  margin-bottom: var(--spacing-lg);
}

.character-select-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-lg);
  max-width: 800px;
  width: 100%;
  margin-bottom: var(--spacing-xl);
}

.char-select-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg);
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 3px solid transparent;
}

.char-select-card:hover:not(.locked):not(.taken) {
  transform: translateY(-5px);
  border-color: var(--primary-light);
  box-shadow: var(--shadow-glow);
}

.char-select-card.selected {
  border-color: var(--accent);
  background: linear-gradient(135deg, var(--bg-light) 0%, rgba(108, 92, 231, 0.3) 100%);
  transform: scale(1.05);
}

.char-select-card.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.char-select-card.taken {
  opacity: 0.6;
  cursor: not-allowed;
  border-color: var(--danger);
}

.char-select-card .char-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-sm);
}

.char-select-card .char-name {
  font-family: var(--font-display);
  font-size: 1.2rem;
  color: var(--text-primary);
}

.char-select-card .char-status {
  font-size: 0.9rem;
  color: var(--danger);
  margin-top: var(--spacing-xs);
}

.selected-character-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg);
  background: var(--bg-medium);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
  min-width: 200px;
}

.selected-character-preview .preview-icon {
  font-size: 5rem;
  margin-bottom: var(--spacing-sm);
}

.selected-character-preview .preview-name {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--accent);
}

#confirm-character-btn {
  margin-bottom: var(--spacing-xl);
}

#confirm-character-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.other-players-selection {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.other-players-selection h3 {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.other-selections {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.other-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--bg-light);
  border-radius: var(--radius-md);
  min-width: 100px;
}

.other-selection .other-name {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.other-selection .other-char {
  font-size: 2rem;
}

.other-selection.confirmed {
  border: 2px solid var(--success);
}

.other-selection.selecting {
  border: 2px solid var(--warning);
}
/* ========== Minigame Cinematic Overlay ========== */
.minigame-cinematic {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.98) 0%, rgba(108, 92, 231, 0.95) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 1000;
}

.minigame-cinematic.active {
  opacity: 1;
  visibility: visible;
}

.cinematic-content {
  text-align: center;
  animation: cinematicSlideIn 0.6s ease-out;
  max-width: 600px;
  padding: var(--spacing-xl);
}

@keyframes cinematicSlideIn {
  from {
    transform: translateY(50px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.cinematic-icon {
  font-size: 6rem;
  margin-bottom: var(--spacing-lg);
  animation: cinematicPulse 2s ease-in-out infinite;
}

@keyframes cinematicPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.cinematic-title {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(253, 203, 110, 0.5);
  margin-bottom: var(--spacing-sm);
}

.cinematic-type {
  font-size: 1.2rem;
  color: var(--primary-light);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: var(--spacing-lg);
}

.cinematic-rules {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  text-align: left;
}

.rule-item {
  padding: var(--spacing-sm) 0;
  color: var(--text-secondary);
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rule-item:last-child {
  border-bottom: none;
}

.cinematic-controls {
  background: rgba(0, 206, 201, 0.2);
  border: 2px solid var(--secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.cinematic-controls p {
  margin: var(--spacing-xs) 0;
  color: var(--text-primary);
}

.cinematic-countdown {
  font-family: var(--font-display);
  font-size: 4rem;
  color: var(--accent);
  text-shadow: 0 0 30px rgba(253, 203, 110, 0.8);
  transition: transform 0.2s ease;
}

.cinematic-countdown.pulse {
  transform: scale(1.3);
}

.cinematic-countdown.go {
  color: var(--success);
  text-shadow: 0 0 30px rgba(0, 184, 148, 0.8);
  animation: goFlash 0.5s ease-out;
}

@keyframes goFlash {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

/* ========== Tutorial Overlay ========== */
.tutorial-overlay {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(26, 26, 46, 0.95);
  border: 3px solid var(--primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg) var(--spacing-xl);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
  max-width: 500px;
  text-align: center;
}

.tutorial-overlay.active {
  opacity: 1;
  visibility: visible;
  animation: tutorialBounce 0.5s ease-out;
}

@keyframes tutorialBounce {
  0% { transform: translateX(-50%) translateY(20px); }
  50% { transform: translateX(-50%) translateY(-5px); }
  100% { transform: translateX(-50%) translateY(0); }
}

.tutorial-step {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.tutorial-message p {
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.tutorial-hint {
  font-size: 0.9rem;
  color: var(--secondary);
  animation: tutorialPulse 1.5s ease-in-out infinite;
}

@keyframes tutorialPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========== Minigame HUD Improvements ========== */
.minigame-hud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  pointer-events: none;
  z-index: 100;
}

.minigame-info {
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  backdrop-filter: blur(10px);
}

.minigame-info h2 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--accent);
  margin: 0;
}

.minigame-timer {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--text-primary);
  text-align: center;
}

.minigame-scores {
  background: rgba(26, 26, 46, 0.8);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  backdrop-filter: blur(10px);
  min-width: 150px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-xs);
}

.score-item:last-child {
  margin-bottom: 0;
}

.score-item.local {
  background: rgba(108, 92, 231, 0.3);
  border: 1px solid var(--primary);
}

.score-name {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.score-value {
  color: var(--accent);
  font-weight: 700;
}

/* ========== Minigame Results Improvements ========== */
.minigame-results {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 46, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 1001;
}

.minigame-results.active {
  opacity: 1;
  visibility: visible;
}

.minigame-results h1 {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: var(--spacing-xl);
  animation: resultsTitle 0.5s ease-out;
}

@keyframes resultsTitle {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.results-list {
  width: 100%;
  max-width: 400px;
}

.result-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-sm);
  animation: resultSlide 0.3s ease-out backwards;
}

.result-row:nth-child(1) { animation-delay: 0.2s; }
.result-row:nth-child(2) { animation-delay: 0.4s; }
.result-row:nth-child(3) { animation-delay: 0.6s; }
.result-row:nth-child(4) { animation-delay: 0.8s; }

@keyframes resultSlide {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.result-row.winner {
  background: linear-gradient(135deg, var(--bg-light) 0%, rgba(253, 203, 110, 0.3) 100%);
  border: 2px solid var(--accent);
}

.result-position {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--primary-light);
  width: 40px;
  text-align: center;
}

.result-row.winner .result-position {
  color: var(--accent);
}

.result-name {
  flex: 1;
  font-size: 1.1rem;
}

.result-score {
  font-weight: 700;
  color: var(--text-primary);
}

.result-reward {
  color: var(--accent);
  font-weight: 700;
}

/* ========== Tutorial Vote Overlay ========== */
.tutorial-vote-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.tutorial-vote-overlay.active {
  opacity: 1;
}

.tutorial-vote-container {
  background: linear-gradient(135deg, var(--bg-medium) 0%, var(--bg-dark) 100%);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xxl);
  max-width: 700px;
  width: 90%;
  text-align: center;
  border: 2px solid var(--primary);
  box-shadow: 0 0 50px rgba(108, 92, 231, 0.3);
  animation: tutorialVoteSlideIn 0.5s ease-out;
}

@keyframes tutorialVoteSlideIn {
  from {
    transform: translateY(-50px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.tutorial-vote-header h2 {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: var(--spacing-sm);
}

.tutorial-vote-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xl);
}

.tutorial-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  text-align: left;
}

.map-cinematic {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  aspect-ratio: 16/9;
}

.cinematic-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--space-blue) 50%, var(--bg-dark) 100%);
  animation: cinematicGlow 3s ease-in-out infinite;
}

@keyframes cinematicGlow {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
}

/* .cinematic-icon defined earlier with animation */

.cinematic-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.tutorial-info h3 {
  font-family: var(--font-display);
  color: var(--primary-light);
  margin-bottom: var(--spacing-md);
}

.tutorial-info ul {
  list-style: none;
  padding: 0;
}

.tutorial-info li {
  padding: var(--spacing-sm) 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.tutorial-vote-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.tutorial-vote-buttons .btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-xxl);
  font-size: 1.1rem;
}

.tutorial-vote-buttons .btn.selected {
  transform: scale(1.05);
  box-shadow: 0 0 20px currentColor;
}

.tutorial-vote-buttons .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.vote-count {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.vote-count span {
  color: var(--text-secondary);
  font-weight: 600;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .tutorial-preview {
    grid-template-columns: 1fr;
  }
  
  .tutorial-vote-buttons {
    flex-direction: column;
  }
}

/* ========== Last 5 Turns Overlay ========== */
.last5-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

.last5-overlay.fade-out {
  animation: fadeOut 0.5s ease forwards;
}

.last5-content {
  text-align: center;
  animation: zoomIn 0.5s ease;
}

.last5-content h1 {
  font-family: var(--font-display);
  font-size: 4rem;
  color: #FFD700;
  text-shadow: 0 0 20px #FFD700, 0 0 40px #FF6B00;
  margin-bottom: 1rem;
  animation: pulse 1s infinite;
}

.last5-content h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  color: #FF6B6B;
  margin-bottom: 0.5rem;
}

.last5-content p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* ========== Lucky Space Event ========== */
.modal.lucky-event .modal-content {
  border: 3px solid var(--space-lucky);
  box-shadow: 0 0 30px var(--space-lucky);
  background: linear-gradient(135deg, #1a472a 0%, #2d5a3a 100%);
}

.modal.lucky-event #event-title {
  color: #2ECC71;
  text-shadow: 0 0 10px #2ECC71;
}

/* ========== Bowser Space Event ========== */
.modal.bowser-event .modal-content {
  border: 3px solid var(--space-bowser);
  box-shadow: 0 0 30px #8B0000;
  background: linear-gradient(135deg, #3d0f0f 0%, #5a1a1a 100%);
}

.modal.bowser-event #event-title {
  color: #FF4444;
  text-shadow: 0 0 10px #FF0000;
}

/* ========== Duel Event ========== */
.modal.duel-event .modal-content {
  border: 3px solid #E91E63;
  box-shadow: 0 0 30px #E91E63;
  background: linear-gradient(135deg, #2d1f3d 0%, #4a2d5a 100%);
}

.modal.duel-event #event-title {
  color: #E91E63;
  text-shadow: 0 0 10px #E91E63;
}

/* ========== Shop Type Indicators ========== */
.shop-modal.rare .modal-content {
  border-color: #5555FF;
  box-shadow: 0 0 20px rgba(85, 85, 255, 0.5);
}

.shop-modal.lucky .modal-content {
  border-color: var(--space-lucky);
  box-shadow: 0 0 20px rgba(39, 174, 96, 0.5);
}

.shop-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.shop-type-badge.item {
  background: var(--space-shop);
  color: white;
}

.shop-type-badge.rare {
  background: linear-gradient(135deg, #5555FF, #8855FF);
  color: white;
}

.shop-type-badge.lucky {
  background: linear-gradient(135deg, #27AE60, #2ECC71);
  color: white;
}

/* ========== Bonus Star Display ========== */
.bonus-star-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: var(--radius-lg);
  margin-bottom: 0.5rem;
  animation: slideInRight 0.5s ease;
}

.bonus-star-card .star-icon {
  font-size: 2rem;
}

.bonus-star-card .star-info h4 {
  color: #FFD700;
  font-family: var(--font-display);
}

.bonus-star-card .star-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.bonus-star-card .player-name {
  margin-left: auto;
  color: var(--accent);
  font-weight: 600;
}

/* ========== Space Colors on Board ========== */
.space.lucky {
  background: var(--space-lucky);
  box-shadow: 0 0 10px var(--space-lucky);
}

.space.bowser {
  background: var(--space-bowser);
  box-shadow: 0 0 10px #FF0000;
}

/* ========== Item Bag (3 items) ========== */
.item-bag {
  display: flex;
  gap: 0.5rem;
}

.item-slot {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: var(--transition-fast);
}

.item-slot:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary);
  cursor: pointer;
}

.item-slot.empty {
  opacity: 0.5;
}

.item-slot.empty::after {
  content: '?';
  color: var(--text-muted);
}

/* ========== WebGL Blocker ========== */
.webgl-blocker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.webgl-blocker-content {
  background: #0F3460;
  border-radius: 24px;
  padding: 3rem;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 3px solid #FF6B6B;
  animation: blockerFadeIn 0.5s ease;
}

@keyframes blockerFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.webgl-blocker-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.webgl-blocker-content h2 {
  font-family: 'Fredoka One', cursive;
  color: #FF6B6B;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.webgl-blocker-content > p {
  color: #B8B8D1;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
}

.webgl-blocker-tips {
  background: #1A1A2E;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.webgl-blocker-tips h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #FDCB6E;
}

.webgl-blocker-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.webgl-blocker-tips li {
  padding: 0.5rem 0;
  color: #B8B8D1;
  border-bottom: 1px solid #16213E;
  font-size: 0.95rem;
}

.webgl-blocker-tips li:last-child {
  border-bottom: none;
}

.webgl-blocker-browsers {
  margin-bottom: 1.5rem;
}

.webgl-blocker-browsers p {
  color: #6C6C8A;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.browser-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.browser-icons span {
  background: #1A1A2E;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  color: #B8B8D1;
}

.webgl-blocker .btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
}

/* ========== CPU Difficulty Row ========== */
.cpu-difficulty-row .cpu-difficulty-controls {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.cpu-difficulty-row .cpu-difficulty-controls select {
  flex: 1;
}

#apply-difficulty-all {
  white-space: nowrap;
  font-size: 0.75rem;
  padding: var(--spacing-xs) var(--spacing-sm);
}

/* ========== Settings Buttons ========== */
.settings-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-lg);
}

.settings-buttons .btn {
  min-width: 150px;
}

/* ========== Board Intro Overlay ========== */
.board-intro-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.board-intro-overlay.visible {
  opacity: 1;
}

.board-intro-container {
  max-width: 700px;
  padding: var(--spacing-2xl);
  text-align: center;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.board-intro-title h1 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.board-intro-title .board-name {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent);
  text-shadow: 0 0 30px rgba(253, 203, 110, 0.5);
  margin-bottom: var(--spacing-xl);
  animation: glowText 2s ease-in-out infinite alternate;
}

@keyframes glowText {
  from { text-shadow: 0 0 20px rgba(253, 203, 110, 0.3); }
  to { text-shadow: 0 0 40px rgba(253, 203, 110, 0.7); }
}

.board-intro-content {
  margin-bottom: var(--spacing-2xl);
}

.board-features {
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.board-features h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  color: var(--primary-light);
  margin-bottom: var(--spacing-lg);
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  text-align: left;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  background: var(--bg-medium);
  border-radius: var(--radius-md);
  animation: featureFadeIn 0.5s ease forwards;
  opacity: 0;
}

.feature-item:nth-child(1) { animation-delay: 0.1s; }
.feature-item:nth-child(2) { animation-delay: 0.2s; }
.feature-item:nth-child(3) { animation-delay: 0.3s; }
.feature-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes featureFadeIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.feature-icon {
  font-size: 1.5rem;
}

.feature-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.board-intro-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: rgba(108, 92, 231, 0.2);
  border: 1px solid var(--primary);
  border-radius: var(--radius-lg);
}

.tip-icon {
  font-size: 1.5rem;
}

.tip-text {
  font-size: 0.95rem;
  color: var(--text-primary);
}

.board-intro-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
}

.board-intro-actions .btn {
  min-width: 150px;
}

/* Board Tour UI */
.board-tour-ui {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg) var(--spacing-xl);
  z-index: 10001;
  min-width: 400px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

.tour-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--bg-medium);
}

.tour-step {
  font-family: var(--font-display);
  color: var(--primary-light);
}

.tour-description {
  font-size: 1.1rem;
  color: var(--text-primary);
  line-height: 1.5;
}

/* Mobile responsive for board intro */
@media (max-width: 768px) {
  .board-intro-container {
    padding: var(--spacing-lg);
    max-width: 90%;
  }
  
  .board-intro-title .board-name {
    font-size: 2rem;
  }
  
  .feature-list {
    grid-template-columns: 1fr;
  }
  
  .board-intro-actions {
    flex-direction: column;
  }
  
  .board-tour-ui {
    min-width: auto;
    width: 90%;
    bottom: 20px;
  }
}

/* ========== Touch Controls ========== */
.touch-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  display: none;
  justify-content: space-between;
  align-items: flex-end;
  padding: var(--spacing-lg);
  pointer-events: none;
  z-index: 9999;
}

@media (max-width: 768px) and (pointer: coarse) {
  .touch-controls {
    display: flex;
  }
}

.touch-dpad {
  position: relative;
  width: 150px;
  height: 150px;
  pointer-events: auto;
}

.dpad-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(108, 92, 231, 0.6);
  border: 2px solid var(--primary);
  border-radius: var(--radius-md);
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s ease;
  backdrop-filter: blur(10px);
}

.dpad-btn:active,
.dpad-btn.pressed {
  background: rgba(108, 92, 231, 0.9);
  transform: scale(0.95);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dpad-up {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-down {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dpad-left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dpad-right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dpad-center {
  position: absolute;
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.touch-actions {
  display: flex;
  gap: var(--spacing-md);
  pointer-events: auto;
}

.action-btn {
  width: 70px;
  height: 70px;
  background: rgba(253, 203, 110, 0.6);
  border: 2px solid var(--accent);
  border-radius: 50%;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s ease;
  backdrop-filter: blur(10px);
}

.action-btn:active,
.action-btn.pressed {
  background: rgba(253, 203, 110, 0.9);
  transform: scale(0.95);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.btn-label {
  font-size: 0.7rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.action-interact {
  background: rgba(0, 184, 148, 0.6);
  border-color: var(--success);
}

.action-interact:active,
.action-interact.pressed {
  background: rgba(0, 184, 148, 0.9);
}